## Simple ES6 App

### Configuration
- **Build Tool**: webpack
- **Unit Testing**: mocha/chai
- **ES6 transpiling**: babel
- **CSS Framework**: Material UI

### Install dev dependencies
```
$ npm i
```

### Start dev server (also creates a build in the **dist/** folder)
```
$ npm run server-dev
```

### Build static production files:  **dist/index.html**
```
$ npm run build
```

### Run tests
open **testrunner.html** in the test/ folder

### License
Not licensed

Copyright (c) 2016 tony h meyer